This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thesis-uestc.bst
Database file #1: reference.bib
You've used 9 entries,
            929 wiz_defined-function locations,
            320 strings with 2722 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 68
> -- 40
< -- 0
+ -- 23
- -- 12
* -- 92
:= -- 178
add.period$ -- 0
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 76
format.name$ -- 14
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 31
newline$ -- 13
num.names$ -- 8
pop$ -- 23
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 153
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 102
