\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VII}{section*.7}%
\contentsline {chapter}{符号对照表}{IX}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hspace {6pt}论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}密码学：历史，现在，未来}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}超晶格密钥分发}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}超晶格研究历史}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}超晶格物理不可克隆孪生机理}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于孪生超晶格的密钥分发方案}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论文主要工作与结构安排}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要工作}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}结构安排}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}超晶格密钥分发后处理算法基础}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}熵}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}信道编码基础}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}纠错码介绍}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}信道模型}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}BCH码}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LDPC码}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Polar码}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}提取器基础知识}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}强提取器和统计距离}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}一致哈希函数}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}本章小结}{10}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}后处理方案改进及高精准序列同步算法研究}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}在线序列同步技术}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}原理方案}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}实验结果与分析}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}高精准离线序列同步技术}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}原理方案}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}实验结果与分析}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}超晶格密钥分发协议实现方案改进}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{11}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}高吞吐率的信息调同算法研究}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}信息调同问题模型}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于BCH码的高速纠错方案}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}编译码方案}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}实验结果与分析}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}基于LDPC码的高速纠错方案}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}编译码方案}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}实验结果与分析}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}基于Polar码的高速纠错方案}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}编译码方案}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{16}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}分析比较}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}本章小结}{16}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}信息论安全的保密增强算法研究}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}保密增强问题模型}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}极小熵评估}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}定义和假设}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}基于超晶格PUF的随机模型}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}极小熵结果与分析}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}保密增强算法实现方案}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}输出密钥长度估算}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}LFSR-Toeplitz提取器}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}基于FFT的加速方案}{19}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}实验结果}{19}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}本章小结}{19}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}异地实时超晶格密钥分发实验}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}系统架构}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}分模块}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}驱动层}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}功能组件层}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}业务逻辑层}{21}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}北京--长沙异地实时超晶格密钥分发实验}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}本章小结}{21}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}全文总结与展望}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}全文总结}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}后续工作展望}{23}{section.7.2}%
\contentsline {chapter}{参考文献}{25}{section*.17}%
\contentsline {chapter}{致谢}{29}{section*.19}%
\contentsline {chapter}{作者简介}{31}{section*.21}%
