\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/c1.aux}
\HyPL@Entry{24<</S/D>>}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\@input{chapters/c4.aux}
\@input{chapters/c5.aux}
\@input{chapters/c6.aux}
\@input{chapters/c7.aux}
\bibdata{bib/tex}
\bibcite{katz2020introduction}{{1}{}{{}}{{}}}
\bibcite{1996The}{{2}{}{{}}{{}}}
\bibcite{stinson2018cryptography}{{3}{}{{}}{{}}}
\bibcite{buchmann2013introduction}{{4}{}{{}}{{}}}
\bibcite{baiyanlin}{{5}{}{{}}{{}}}
\bibcite{shinaier}{{6}{}{{}}{{}}}
\bibcite{des1977}{{7}{}{{}}{{}}}
\bibcite{standard2001announcing}{{8}{}{{}}{{}}}
\bibcite{lai1990proposal}{{9}{}{{}}{{}}}
\bibcite{diffie1976new}{{10}{}{{}}{{}}}
\bibcite{rivest1978method}{{11}{}{{}}{{}}}
\bibcite{elgamal1985public}{{12}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{13}{}{{}}{{}}}
\bibcite{menezes2018handbook}{{14}{}{{}}{{}}}
\bibcite{steane1998quantum}{{15}{}{{}}{{}}}
\bibcite{bernstein2009introduction}{{16}{}{{}}{{}}}
\bibcite{shannon1949communication}{{17}{}{{}}{{}}}
\bibcite{bb84first}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.17}\protected@file@percent }
\bibcite{shor2000simple}{{19}{}{{}}{{}}}
\bibcite{gisin2002quantum}{{20}{}{{}}{{}}}
\bibcite{liuboliangzi}{{21}{}{{}}{{}}}
\bibcite{xu2020secure}{{22}{}{{}}{{}}}
\bibcite{pirandola2020advances}{{23}{}{{}}{{}}}
\bibcite{maes2013physically}{{24}{}{{}}{{}}}
\bibcite{bennett1992experimental}{{25}{}{{}}{{}}}
\bibcite{Pappu2002Physical}{{26}{}{{}}{{}}}
\bibcite{gassend2002}{{27}{}{{}}{{}}}
\bibcite{halak2018physically}{{28}{}{{}}{{}}}
\bibcite{liu2018secret}{{29}{}{{}}{{}}}
\bibcite{wu2020experimental}{{30}{}{{}}{{}}}
\bibcite{chen2020}{{31}{}{{}}{{}}}
\bibcite{xie2021high}{{32}{}{{}}{{}}}
\bibcite{dodis2004fuzzy}{{33}{}{{}}{{}}}
\bibcite{bennett1995generalized}{{34}{}{{}}{{}}}
\bibcite{carter1979universal}{{35}{}{{}}{{}}}
\bibcite{gray2011entropy}{{36}{}{{}}{{}}}
\bibcite{zhuxue2001}{{37}{}{{}}{{}}}
\bibcite{lin2001error}{{38}{}{{}}{{}}}
\bibcite{gallager1962low}{{39}{}{{}}{{}}}
\bibcite{ryan2009channel}{{40}{}{{}}{{}}}
\bibcite{arikan2011systematic}{{41}{}{{}}{{}}}
\bibcite{brassard1993secret}{{42}{}{{}}{{}}}
\bibcite{mackay1996near}{{43}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
