This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/c1.aux
A level-1 auxiliary file: chapters/c2.aux
A level-1 auxiliary file: chapters/c3.aux
A level-1 auxiliary file: chapters/c4.aux
A level-1 auxiliary file: chapters/c5.aux
A level-1 auxiliary file: chapters/c6.aux
A level-1 auxiliary file: chapters/c7.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for "mori2009performance"
Warning--Require journal: brassard1993secret
You've used 43 entries,
            3054 wiz_defined-function locations,
            960 strings with 12422 characters,
and the built_in function-call counts, 59271 in all, are:
= -- 6243
> -- 129
< -- 301
+ -- 4873
- -- 419
* -- 1832
:= -- 6482
add.period$ -- 0
call.type$ -- 43
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 8200
empty$ -- 2515
format.name$ -- 344
if$ -- 15779
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 156
num.names$ -- 43
pop$ -- 887
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 6771
swap$ -- 1873
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 835
width$ -- 45
write$ -- 567
(There were 2 warnings)
