\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{katz2020introduction,1996The}
\citation{stinson2018cryptography}
\citation{buchmann2013introduction,baiyanlin}
\citation{shinaier}
\citation{des1977}
\citation{standard2001announcing}
\citation{lai1990proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hspace  {6pt}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{一}{1}{绪\hspace {6pt}论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}密码学：历史，现在，未来}{1}{section.1.1}\protected@file@percent }
\citation{diffie1976new}
\citation{rivest1978method}
\citation{elgamal1985public}
\citation{johnson2001elliptic}
\citation{menezes2018handbook}
\citation{steane1998quantum}
\citation{bernstein2009introduction}
\citation{shannon1949communication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IDEA轮函数\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pica1}{{1.1}{2}{IDEA轮函数\relax }{figure.caption.14}{}}
\citation{bb84first,shor2000simple}
\citation{gisin2002quantum,liuboliangzi}
\citation{xu2020secure,pirandola2020advances,maes2013physically,bennett1992experimental}
\citation{Pappu2002Physical}
\citation{gassend2002}
\citation{maes2013physically,halak2018physically}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型公钥密码系统\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{pica2}{{1.2}{3}{典型公钥密码系统\relax }{figure.caption.15}{}}
\citation{liu2018secret,wu2020experimental}
\citation{chen2020}
\citation{wu2020experimental,xie2021high}
\citation{dodis2004fuzzy}
\citation{bennett1995generalized}
\citation{carter1979universal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超晶格密钥分发}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}超晶格研究历史}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}超晶格物理不可克隆孪生机理}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于孪生超晶格的密钥分发方案}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 基于超晶格PUF的密钥分发协议\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{pica10}{{1.3}{5}{基于超晶格PUF的密钥分发协议\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作与结构安排}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要工作}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}结构安排}{6}{subsection.1.3.2}\protected@file@percent }
\@setckpt{chapters/c1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{BESTI@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
