\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett1992experimental}
\citation{brassard1993secret}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}高吞吐率的信息调同算法研究}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{四}{13}{高吞吐率的信息调同算法研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}信息调同问题模型}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于BCH码的高速纠错方案}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}编译码方案}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq4-1}{{4-1}{14}{编译码方案}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 优化后的BCH码译码器\relax }}{14}{algocf.4.1}\protected@file@percent }
\newlabel{alg4-1}{{4.1}{14}{编译码方案}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}实验结果与分析}{14}{subsection.4.2.2}\protected@file@percent }
\citation{mackay1996near}
\citation{mori2009performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于LDPC码的高速纠错方案}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}编译码方案}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果与分析}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于Polar码的高速纠错方案}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}编译码方案}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分析比较}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{16}{section.4.6}\protected@file@percent }
\@setckpt{chapters/c4}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{BESTI@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
