\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}信息论安全的保密增强算法研究}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch5}{{五}{17}{信息论安全的保密增强算法研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}保密增强问题模型}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}极小熵评估}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}定义和假设}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于超晶格PUF的随机模型}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}极小熵结果与分析}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}保密增强算法实现方案}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}输出密钥长度估算}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq5-12}{{5-1}{18}{输出密钥长度估算}{equation.5.1}{}}
\newlabel{eq5-13}{{5-2}{18}{输出密钥长度估算}{equation.5.2}{}}
\newlabel{eq5-14}{{5-3}{18}{}{equation.5.3}{}}
\newlabel{eq5-15}{{5-4}{18}{}{equation.5.4}{}}
\newlabel{eq5-16}{{5-5}{18}{输出密钥长度估算}{equation.5.5}{}}
\newlabel{eq5-17}{{5-6}{18}{输出密钥长度估算}{equation.5.6}{}}
\newlabel{eq5-18}{{5-7}{18}{输出密钥长度估算}{equation.5.7}{}}
\newlabel{eq5-19}{{5-8}{19}{输出密钥长度估算}{equation.5.8}{}}
\newlabel{eq5-20}{{5-9}{19}{输出密钥长度估算}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LFSR-Toeplitz提取器}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}基于FFT的加速方案}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}实验结果}{19}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{19}{section.5.4}\protected@file@percent }
\@setckpt{chapters/c5}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{BESTI@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{0}
}
